<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
        }
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: aqua;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active {
            color: blue;
        }
        .especial::before {
            content: '✦';
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: blueviolet;
        }
        .especial {
            background-color: brown;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.instagram.com/ninja_dragon/" target="_blank" rel="external" class="especial">Instagram</a></li>
        <li><a href="https://x.com/ninj4dr4gon" target="_blank" rel="external">X</a></li>
        <li><a href="https://www.youtube.com/@ninjadragon4137" target="_blank" rel="external">YouTube</a></li>
    </ul>
</body>
</html>