<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            font-weight: 400;
            font-style: italic;
            text-decoration: line-through;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 2em;
            font-style: normal;
        }
        h2 {
            font: normal normal 3em 'courier new';
        }
        h3 {
            font: italic 4em 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore cupiditate consequatur excepturi fuga recusandae tempore, atque libero enim sint odit voluptas qui veniam omnis, illum, officiis est culpa aliquam. Similique? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minima sunt ea asperiores, magni quas error aut, dolorum nihil ab iste dolor maiores alias fuga nisi veniam iusto, est cum ad? Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, tempore deleniti dolorem amet nam minus quisquam sint non consequatur maiores autem aperiam tempora repellendus, voluptatum eos cumque nemo nobis voluptates.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius saepe numquam incidunt et corrupti fugiat quia, esse dignissimos consequatur voluptatem est dolores porro vel, ipsum architecto tempore quas inventore. Sequi. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat sed tempore beatae repellat eaque sapiente voluptatem error, pariatur repudiandae quidem! Minima voluptate sint, impedit consequuntur at adipisci aliquam delectus ipsum.</p>
    <h3>Teste</h3>
</body>
</html>