<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            background-color: aqua;
            display: flex;
            flex-flow: row wrap;
            height: 400px;
            align-items: flex-start;
        }

        .item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        #i1 {
            order: 2;
        }

        #i2 {
            align-self: flex-end;
        }

        #i3 {
            align-self: center;
        }

        #i5 {
            align-self: stretch;
        }

        #i6 {
            align-self: auto; /* herda o do pai*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" style="order: -3;">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" style="order: 1;">F</div>
        <div class="item" id="i6">G</div>
    </div>
</body>
</html>