<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rosarivo:ital@0;1&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font: italic bold 5em 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color:aqua;
        }
        h1 {
            font: bold 40px 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        h2 {
            font: normal lighter 41px 'Rosarivo';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore nobis distinctio suscipit illo laboriosam ea laudantium impedit in nostrum reiciendis dolor doloribus, voluptatem fugiat, ipsa repellendus rerum neque dolores dolorem.</p>
    <h2>Whereas</h2>
</body>
</html>