<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #02224D;
            margin: 0px;
        }
        header {
            background-color: #024D47;
            padding: 10px;
            margin: 10px;
            text-align: center;
            color: white;
        }
        nav {
            background-color: #020B4D;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.568);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: #023A4D;
            padding: 10px;
            margin: 10px;
            color: white;
            border-radius: 20px 40px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.568);
        }
        article {
            background-color: #12024D;
            padding: 5px;
            text-align: justify;
        }
        article > aside {
            background-color: #023A4D;
            margin: -5px;
            padding-right: 4px;
            padding-left: 4px;
        }
        footer {
            background-color: #024D47;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Paralimpíada</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil harum, voluptates corporis nesciunt beatae explicabo, eum officia laboriosam corrupti asperiores mollitia pariatur doloremque totam perspiciatis vel placeat vero quaerat molestiae.</p>
                <aside>
                    <p>
                        Por Ninja Dragon
                    </p>
                </aside>
            </article>
            <article></article>
        </section>
    </main>
    <footer>
        <p>Ninja Dragon esteve aqui</p>
    </footer>
    <div id="bola">

    </div>
</body>
</html>